# Crystal

./: README.md  build.gradle  build.rb
src/main/java/mod/akrivus/clones/block/: BlockChroningMachine.java  BlockCloneReturnPad.java  BlockCloningMachine.java
src/main/java/mod/akrivus/clones/client/render/: RenderClone.java
src/main/java/mod/akrivus/clones/client/render/layer/: LayerAlexSkin.java  LayerDeadmau5Head.java  LayerSteveSkin.java
src/main/java/mod/akrivus/clones/entity/: EntityClone.java  EntityCloneBase.java
src/main/java/mod/akrivus/clones/entity/ai/: EntityAIEatFood.java  EntityAIPickUpItems.java  EntityAISkill.java
src/main/java/mod/akrivus/clones/init/: Clones.java  Events.java
src/main/java/mod/akrivus/clones/skills/: SkillBase.java  Speak.java
src/main/java/mod/akrivus/clones/skills/pack/: BreedLivestock.java  CollectLiquids.java  Come.java  CutDownTrees.java  Defend.java  Follow.java  Harvest.java  HarvestBeetroots.java  HarvestCacti.java  HarvestCarrots.java  HarvestMelons.java  HarvestNetherWart.java  HarvestPepos.java  HarvestPotatoes.java  HarvestPumpkins.java  HarvestReeds.java  HarvestStalks.java  HarvestWheat.java  KillOtherClones.java  KillOtherEntities.java  KillOtherPlayers.java  Look.java  MakeBridge.java  MakeStairs.java  MilkCows.java  MowGrass.java  PickFlowers.java  PlantSaplings.java  Stop.java
src/main/java/mod/akrivus/clones/tileentity/: TileEntityChroningMachine.java  TileEntityCloningMachine.java
src/main/java/mod/akrivus/clones/util/: LinguisticsHelper.java  OnlineHelper.java  SchematicLoader.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/clones/lang/: en_us.lang
